sonar.projectKey=tfm123_openfood
sonar.organization=tfm123

# Sources
sonar.sources=backend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Language filters
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Encoding
sonar.sourceEncoding=UTF-8