sonar.projectKey=tfm123_openfood
sonar.organization=tfm123

# Sources
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**

# Language filters
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Encoding
sonar.sourceEncoding=UTF-8

# 告诉 SonarCloud 去哪里找 coverage 报告
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
